# SmartPen

./: settings.gradle
smartpen/: build.gradle
smartpen/src/androidTest/java/com/cleverm/smartpen/: ApplicationTest.java
smartpen/src/main/: AndroidManifest.xml
smartpen/src/main/java/com/cleverm/smartpen/Version/: VersionManager.java
smartpen/src/main/java/com/cleverm/smartpen/adapter/: DiscountDetailAdapter.java  DiscountDetailPagerAdapter.java  ImagePagerAdapter.java  QuickAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  TableAdapter.java  ViewHolder.java
smartpen/src/main/java/com/cleverm/smartpen/app/: BaseActivity.java  BaseBackActivity.java  BaseDiscountActivity.java  BaseSelectTableActivity.java  DemoActivity.java  DemoVideoActivity.java  DiscountActivity.java  DiscountDetailActivity.java  DriverActivity.java  EvaluateActivity.java  FutureActivity.java  GameActivity.java  LocalDiscountActivity.java  LuckyDetailActivity.java  LuckyDrawActivity.java  MainActivity.java  OrderManager.java  PayActivity.java  ScrollDiscountActivity.java  SelectTableActivity.java  SimpleAppActivity.java  Test.java  TestExcle.java  VideoActivity.java
smartpen/src/main/java/com/cleverm/smartpen/application/: CleverM.java  SmartPenApplication.java
smartpen/src/main/java/com/cleverm/smartpen/bean/: BaseInfoBean.java  DiscountAdInfo.java  DiscountInfo.java  DiscountRollInfo.java  EvaluationView.java  LuckyPrizeIdInfo.java  LuckyPrizeInfo.java  TableData.java  TemplateIDState.java  VideoInfo.java
smartpen/src/main/java/com/cleverm/smartpen/broadcast/: AlarmReceive.java  BootRestartReceiver.java  PowerReceiver.java  ShutDownReceiver.java
smartpen/src/main/java/com/cleverm/smartpen/constant/: Constant.java
smartpen/src/main/java/com/cleverm/smartpen/database/: BaseColumns.java  CuisineColumns.java  DatabaseHelper.java  SqliteHelper.java  TableColumns.java  TableTypeColumns.java
smartpen/src/main/res/anim/: future.xml  in_to_left.xml  out_to_right.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml
smartpen/src/main/res/color/: select_table_tab_item_text_color.xml
smartpen/src/main/res/drawable/: biankuang.xml  btn_bg_table.xml  btn_cancel.xml  btn_ok.xml  dialog_btn_center.xml  dialog_btn_left.xml  dialog_btn_right.xml  dialog_btn_single.xml  frame_video_wangwang.xml  lucky_draw_detail_btn_selector.xml  lucky_draw_edittext.xml  lucky_draw_item_selector.xml  lucky_draw_outbg_fram.xml  lucky_draw_start_selector.xml  lucky_goin_common_fram.xml  lucky_goin_pressed_fram.xml  notificatewaiter_bg.xml  out_of_charging.xml  ratingbar_drawable.xml  select_button.xml  select_cash_pay.xml  select_close.xml  select_levitate_pay_ali.xml  select_levitate_pay_cash.xml  select_levitate_pay_unioncard.xml  select_levitate_pay_weixin.xml  select_lucky_draw_back.xml  select_lucky_draw_detail_back.xml  select_phone_pay.xml  select_simple_benefit.xml  select_simple_discount.xml  select_simple_game.xml  select_simple_lucky.xml  select_simple_play.xml  select_simple_right_discount.xml  select_simple_right_food.xml  select_simple_right_other.xml  select_simple_right_pay.xml  select_simple_right_water.xml  select_simple_setting.xml  (+6 more)
smartpen/src/main/res/layout/: activity_demo_video.xml  activity_discount.xml  activity_discount_detail.xml  activity_lucky_detail.xml  activity_lucky_draw.xml  activity_scroll_discount.xml  activity_select_table.xml  activity_simple_app.xml  activity_simple_app_common.xml  activity_simple_app_for_teclast.xml  activity_test_excle.xml  activity_video.xml  adapter_discout_detail.xml  demo_activity.xml  dialog_base_alert.xml  driver_activity.xml  evaluate_activity.xml  float_window_small.xml  fragment_select_table.xml  future_activity.xml  game_activity.xml  image_discount.xml  image_discount_detail.xml  infinite_item_page.xml  infinite_layout_anim_circle_indicator.xml  infinite_layout_anim_line_indicator.xml  infinite_layout_default_indicator.xml  infinite_simple_slider_view.xml  item_table_grid.xml  item_table_tab.xml  layout_message_alert_dialog_body.xml  main.xml  pay_activity.xml  util_engineer_adapter.xml  util_fix_splash_screen.xml  util_lucky_draw_view.xml  util_lucky_item.xml  viewpageritem.xml  widget_simple_floating.xml
smartpen/src/main/res/menu/: menu_pay.xml
smartpen/src/main/res/values/: circle_attr.xml  dialog_color.xml  dialog_style.xml  dimens.xml  infinite_attr.xml  infinite_colors.xml  infinite_dimens.xml  infinite_style.xml  infinite_vpi__defaults.xml  integer.xml  loading_attr.xml  lucky_attrs.xml  strings.xml  styles.xml
(+324 files in other folders)
