<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cleverm.smartpen.ui.FullScreenVideoView
        android:id="@+id/vvAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.cleverm.smartpen.ui.MyText
        android:id="@+id/tv_setdesk"
        android:layout_width="450dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/connect_waiter_choice_desk"
        android:textColor="#ffffff"
        android:textSize="35dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@mipmap/video_update_bg"
        android:layout_height="wrap_content">



        <com.cleverm.smartpen.ui.loading.LoadingIndicatorView
            android:layout_width="wrap_content"
            android:id="@+id/avloadingIndicatorView"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:indicator="BallClipRotatePulse"
            app:indicator_color="@android:color/white"
            />

        <TextView
            android:text="视频更新中1/3..."
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlNotice"
        android:layout_width="700dp"
        android:layout_height="250dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="427dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoticeImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:alpha="1"
            android:src="@mipmap/icon_dish" />

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:layout_toRightOf="@+id/ivNoticeImage"
            android:alpha="0.7"
            android:background="@android:color/background_dark">

            <TextView
                android:id="@+id/rlNoticeText"
                android:layout_width="450dp"
                android:layout_height="250dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="75dp"
                android:alpha="1"
                android:paddingLeft="71dp"
                android:text="@string/add_greens"
                android:textColor="#ffffff"
                android:textSize="36dp" />
        </LinearLayout>
    </RelativeLayout>







</RelativeLayout>