<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.cleverm.smartpen.ui.FullScreenVideoView
        android:id="@+id/vvAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rlNotice"
        android:layout_width="700dp"
        android:layout_height="250dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="427dp"
        android:alpha="0.7"
        android:background="@android:color/black"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/rlNoticeImage"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/rlNoticeText"
            android:layout_width="450dp"
            android:layout_height="250dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/rlNoticeImage"
            android:text="jiu合格合格后"
            android:textColor="#ffffff"
            android:textSize="36dp" />
    </RelativeLayout>


</RelativeLayout>