<?xml version="1.0" encoding="utf-8"?>
<!--fix splash screen-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--fix splash screen-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_activity_common">


        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/select_table_confirm_btn_margin_bottom"
            android:background="@drawable/btn_ok"/>

        <HorizontalScrollView
            android:id="@+id/table_category_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/select_table_horizontal_scroll_view_margin_top"
            android:background="@mipmap/bg_tab"
            android:scrollbars="none">

            <TabWidget
                android:id="@+id/table_category_tab_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>

        <android.support.v4.view.ViewPager
            android:id="@+id/table_panel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_confirm"
            android:layout_below="@id/table_category_panel"
            android:layout_marginBottom="@dimen/select_table_view_pager_margin_bottom"
            android:layout_marginEnd="@dimen/select_table_view_pager_margin_end"
            android:layout_marginStart="@dimen/select_table_view_pager_margin_start"
            android:layout_marginTop="@dimen/select_table_view_pager_margin_top"/>


        <android.support.v4.widget.DrawerLayout
            android:id="@+id/dw_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/discount_background">
            <!-- 输入密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:hint="请输入服务员密码"
                    android:inputType="numberPassword"
                    android:textColor="#ffffff"
                    android:textSize="35dp"/>

                <Button
                    android:id="@+id/bt_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/select_table_confirm"
                    android:text="@string/sure"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/orgid_text_size"/>
            </LinearLayout>

            <!-- 输入OrgID-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:background="@mipmap/discount_background"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:text="设置店铺ID及桌号后，请重启平板"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/orgid_text_size"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_orgid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="请输入商户ID"
                        android:inputType="number"
                        android:maxLength="25"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/orgid_text_size"/>

                    <Button
                        android:id="@+id/bt_orgid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/select_table_confirm"
                        android:text="@string/sure"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/orgid_text_size"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.DrawerLayout>


        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/select_table_cancel_btn_margin_end"
            android:layout_marginTop="@dimen/select_table_cancel_btn_margin_top"
            android:src="@mipmap/icon_close"/>


        <TextView
            android:id="@+id/tv_info_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:textColor="#33ffffff"
            android:textSize="25sp"/>

    </RelativeLayout>

</RelativeLayout>