apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cleverm.smartpen"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 12006
        versionName "1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.zhy:okhttputils:2.2.0'
    compile files('libs/gson-2.1.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/gson-2.1-sources.jar')
    compile files('libs/gson-2.1-javadoc.jar')
    compile files('libs/androidasync-2.1.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'
    compile 'com.mani:ThinDownloadManager:1.2.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/jxl.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.jaredrummler:android-processes:1.0.8'
    compile files('libs/apollo.jar')
    compile files('libs/bleframe-1.0.5.jar')
    compile files('libs/com.haarman.listviewanimations-2.6.0.jar')
}
