apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.cleverm.smartpen"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.zhy:okhttputils:2.2.0'
    compile files('libs/fastjson-1.2.6.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/xUtils-2.6.2.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/Msc.jar')
    compile files('libs/gson-2.1-sources.jar')
    compile files('libs/gson-2.1-javadoc.jar')
    compile files('libs/androidasync-2.1.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.github.yoojia:zxing:0.7@aar'
}
